# WebApi.Draft

./: Directory.Packages.props  README.md  WebApi.Draft.sln
src/: README.md
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs  README.md
src/Application/Common/: IAppDbContext.cs
src/Application/Todos/Commands/: CreateTodo.cs  DeleteTodo.cs  UpdateTodo.cs
src/Application/Todos/Queries/: GetAllTodos.cs  GetTodoById.cs  GetTodoDto.cs
src/Client/: README.md
src/Client/Client.Logic/: Client.Logic.csproj  DependencyInjection.cs  ViewModelLocator.cs
src/Client/Client.Logic/OpenAPIs/: swagger.json
src/Client/Client.Logic/Services/: TodosService.cs
src/Client/Client.Logic/ViewModels/: FirstUserControlViewModel.cs
src/Client/Client.Logic/ViewModels/Todos/: TodoViewModel.cs  TodosViewModel.cs
src/Client/Client.WPF/: App.xaml  App.xaml.cs  Client.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Client/Client.WPF/UserControls/: FirstUserControl.xaml  FirstUserControl.xaml.cs  TodoUserControl.xaml  TodoUserControl.xaml.cs
src/Domain/: Domain.csproj  README.md
src/Domain/Common/: BaseEntity.cs  BaseEvent.cs
src/Domain/Entities/: Todo.cs
src/Infrastructure/: AppDbContextInitializer.cs  DependencyInjection.cs  DispatchDomainEventsInterceptor.cs  Infrastructure.csproj  README.md  db-initial-scaffolding.md
src/Infrastructure/Configurations/: TodoConfiguration.cs
src/Infrastructure/Migrations/: 20230821125852_InitialMigration.Designer.cs  20230821125852_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Web/: Program.cs  README.md  Web.csproj  app.db-shm  app.db-wal
src/Web/Endpoints/: TodosEndpoints.cs
src/Web/Properties/: launchSettings.json
